{
  "name": "Bank It",
  "short_name": "Bank It",
  "description": "A quick push-your-luck party game. Tap the 10 answers on the hidden list, then bank it before you bust.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff7a3c",
  "theme_color": "#ff7a3c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
